server {
    listen 80;
    listen [::]:80;

    server_name
        localhost
        mcskin.dnn.one;

    access_log /var/log/nginx/mcskin.access.log;
    error_log  /var/log/nginx/mcskin.error.log;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://localhost:3001/;
    }
}